[Configurator]
id = 1
name = Basis
version = '1.0'
description = Базовая версия фреймвёрка

;base extension in bottom
extensions[] = 'shop'
extensions[] = 'framework'

[RexPath]
project.classes = "rexframework/project/classes/"
project.environment = "rexframework/project/environment/"

controller.extension = "rexframework/system/controllers/"
controller.project = "rexframework/controllers/"

template.extension = "rexframework/system/templates/"
template.project = "rexframework/templates/"
;template.project = "rexframework/templatesnew/"

content.extension.path = "htdocs/system/"
content.extension.link = "/system/"

content.project.path = "htdocs/skin/"
content.project.link = "/skin/"

image.storage = "rexframework/files/images/"
image.folder = "htdocs/content/images/"
image.link = "/content/images/"

lang = "rexframework/lang/"
components = "rexframework/system/components/"
settings = "rexframework/project/"

;image.storage = "rexframework/files/images/"
;image.folder = "htdocs/content/images/"
;image.link = "/content/images/"

photo_brand.folder = "htdocs/content/images/"
photo_brand.link = "/content/images/"

attach.folder = "htdocs/content/attach/"

[Environment]
rextest.controller = rextest
rextest.template = rextest
rextest.content = rextest
rextest.link = '/rextest/'

admin.controller = admin
admin.template = admin
admin.content = admin
admin.link = '/admin/'

frontend.controller =
frontend.template = frontend
frontend.content = frontend
frontend.link = '/'

[EnvironmentPermissions]
;user_environment.system_environment.apply = 0/1;
;user_environment.system_environment.permission_redirect = route_key - key for url to redirect if no permissions for current mod.act controller
nologin.admin.controller._all._all = 0
nologin.admin.controller.home.default = 1
nologin.admin.controller._block.menu = 1
nologin.admin.controller.home.support = 1
nologin.admin.template._all._all = 1
nologin.admin.content = 1
nologin.admin.no_route = admin_home
nologin.admin.no_permissions = admin_home
nologin.frontend.controller._all._all = 1
nologin.frontend.template._all._all = 1
nologin.frontend.content = 1
nologin.admin.controller._all._all = 0
nologin.rextest.controller.home.default = 1
nologin.rextest.controller.home.returnSession = 1
nologin.rextest.controller._block.menu = 1
nologin.rextest.template._all._all = 1
nologin.rextest.content = 1
nologin.rextest.no_route = rextest_home
nologin.rextest.no_permissions = rextest_home

user.admin.controller._all._all = 0
user.admin.template._all._all = 0
user.admin.content = 1
user.admin.no_route = front_home
user.admin.no_permissions = front_home
user.frontend.controller._all._all = 1
user.frontend.template._all._all = 1
user.frontend.content = 1
user.rextest.controller._all._all = 0
user.rextest.template._all._all = 0
user.rextest.content = 1
user.rextest.no_route = rextest_home
user.rextest.no_permissions = rextest_home

admin.admin.controller._all._all = 1
admin.admin.template._all._all = 1
admin.admin.content = 1
admin.frontend.controller._all._all = 1
admin.frontend.template._all._all = 1
admin.frontend.content = 1
admin.frontend.no_route = admin_home
admin.frontend.no_permissions = admin_home
admin.rextest.controller._all._all = 1
admin.rextest.template._all._all = 1
admin.rextest.content = 1

operator.admin.controller._all._all = 0
operator.admin.controller.order._all = 1
operator.admin.controller.prod2Order._all = 1
operator.admin.controller.home._all = 1
operator.admin.controller.brand.loadByCat = 1
operator.admin.controller.technology.TechnologiesByBrand = 1
operator.admin.controller.attr2Prod.default = 1
operator.admin.controller.sku._all = 1
operator.admin.controller.pImage.default = 1
;operator.admin.controller.user.login = 1
;operator.admin.controller.user.logout = 1
operator.admin.controller._block.menu = 1
;operator.admin.controller.user._all= 1
operator.admin.controller.product._all= 1
operator.admin.controller.pCatalog._all= 1
operator.admin.template._all._all = 1
operator.admin.content = 1
operator.admin.no_route = admin_home
operator.admin.no_permissions = admin_home
operator.frontend.controller._all._all = 1
operator.frontend.template._all._all = 1
operator.frontend.content = 1
operator.frontend.no_route = admin_home
operator.frontend.no_permissions = admin_home

operator.admin.controller.home.mailing = 1
operator.admin.controller.user._all = 1
operator.admin.controller.news._all = 1
operator.admin.controller.article._all = 1
operator.admin.controller.image._all = 1
operator.admin.controller.attr2Prod._all = 1
operator.admin.controller.pImage._all = 1
operator.admin.controller.slider._all = 1
operator.admin.controller.subscriber._all = 1

[Autorun]
;user.environment.before|after.mod.act.number = mod.method

_all.frontend.after._all._all.1 = cart.cart
;_all.frontend.before.product.default = comment.count
_all.frontend.before.home.default.2 = slider.home
_all.frontend.before._all._all.3 = news.latest
_all.frontend.before._all._all.4 = pCatalog.list
_all.frontend.before.home.default.5 = pCatalog.mainCategory
_all.frontend.before.home.default.6 = pCatalog.featured
_all.frontend.before._all._all.7 = product.compareList
;_all.frontend.before.home.default.8 = pCatalog.bestseller
_all.frontend.before.product.default.9 = comment.comments
_all.frontend.before.user.main.10 = cart.default
_all.frontend.before.user.registration.11 = cart.default
_all.frontend.after.user.login.12 = user.socialLogin
;new home page ellements
_all.frontend.before._all._all.13 = article.latest
_all.frontend.before._all._all.14 = product.watched

[Project]
name = VolleyMAG
sysname = VolleyMAG

skin.default = volleymagnew_skin
;skin.default = volleymag_skin

clear_domain = l.volleymag.com
cookie_domain = l.volleymag.com
http_domain = http://l.volleymag.com
domain = l.volleymag.com/
media_domain = l.volleymag.com/content/images/

email_noreply = 'noreply@rexshop.rexframework.ru'

lang.default = 'ru'
lang.subdomain = false

filter.instant = true
filter.reduce = false

attributeTypeList.1.name = 'Группа'
attributeTypeList.2.name = 'Текст'
attributeTypeList.3.name = 'Целочисленное значение'
attributeTypeList.4.name = 'Число с плавающей запятой'
attributeTypeList.4.description = 'Сюда можно отнести, к примеру - цену, формат: 999.99'
attributeTypeList.5.name = 'Логическое значение'
attributeTypeList.6.name = 'Список'
attributeTypeList.7.name = 'Множественный список'
attributeTypeList.8.name = 'Элемент списка'
attributeTypeList.9.name = 'Диапазон значений'

[Core]
RexDisplay.engine = smarty
RexDisplay.smarty.compile_dir = 'rexframework/templates_c/'
RexDisplay.smarty.force_compile = false
RexDisplay.layout_folder = _layout

RexDB.check_db_struct_on_startup = false
RexDB.check_db_struct_on_error = false

[Components]
XPear.include[] = "XPear/XPear.php"
XPear.include[] = "XPear/pear/MDB2.php"
XPear.include[] = "XPear/pear/Config.php"
XPear.include[] = "XPear/pear/Excel/Reader.php"
XPear.include[] = "XPear/pear/Excel/Writer.php"
XPear.init = true

XDatabase.include[] = "XDatabase/XDatabaseSchema.php"
XDatabase.include[] = "XDatabase/XDatabase.php"
XDatabase.property.phptype = 'mysqli'
XDatabase.property.username = 'root'
XDatabase.property.password = ''
XDatabase.property.hostspec = 'localhost'
XDatabase.property.database = 'volleymag'
XDatabase.init = true

XSession.include = "XSession/XSession.php"
XSession.init = true

XCaptcha.include = 'XCaptcha/XCaptcha.php'
XCaptcha.property.ttf_folder = 'fonts'
XCaptcha.property.chars = 4
XCaptcha.property.lx = 150
XCaptcha.property.ly = 50
XCaptcha.property.minsize = 20
XCaptcha.property.maxsize = 25
XCaptcha.property.noise = 50
XCaptcha.property.maxrotation = 10
XCaptcha.property.maxold = 1800
XCaptcha.property.phpfile =
XCaptcha.property.privkey_method = 'session'
XCaptcha.init = true

XImage.include[] = 'XImage/XImage.php'
XImage.include[] = 'XImage/XImageInterface.class.php'
XImage.include[] = 'XImage/XImageMagickWand.class.php'
XImage.include[] = 'XImage/XImageGD2.class.php'
XImage.property.lib = 'GD2' ;GD2 or MagickWand
XImage.settings.default_resize_method = resize ; resize | fullresize | cut | borders
XImage.settings.watermark = watermark.png
XImage.init = true

XFile.include = 'XFile/XFile.php'
XFile.init = true

XDatagrid.include = 'XDatagrid/XDatagrid.php'
XDatagrid.init = true

PHPExcel.include[] = 'PHPExcel/PHPExcel.php'
PHPExcel.include[] = 'PHPExcel/PHPExcel/Writer/Excel5.php'
PHPExcel.init = false

PHPExcel_IOFactory.include[] = 'PHPExcel/PHPExcel/IOFactory.php'
PHPExcel_IOFactory.init = false

Facebook.include = 'Facebook/facebook.php'
Facebook.property.api_id = '266568290215155'
Facebook.property.api_secret = 'f3523929e7b6eb31532deaee032c0136'
Facebook.init = false

Vkontakte.property.client_id = '4441549'
Vkontakte.property.client_secret = 'i8aQgKGEoEoUzOUKNWgE'
Vkontakte.property.redirect_uri = 'http://l.volleymag.com/sociallogin/?provider=vk'
Vkontakte.property.response_type = 'code'

[Images]
default.settings.resize_method = borders
default.settings.borders_color = 0xFFFFFF
default.size.main = 800x600

pCatalog.settings.resize_method = borders
pCatalog.settings.borders_color = 0xFFFFFF
pCatalog.size.main = 210x210
pCatalog.size.list = 60x60

brand.settings.resize_method = borders
brand.settings.borders_color = 0xFFFFFF
brand.size.main = 200x200
brand.size.list = 140x140
brand.size.icon = 95x60

technology.settings.resize_method = borders
technology.settings.borders_color = 0xFFFFFF
technology.size.main = 200x200
technology.size.list = 140x140
technology.size.icon = 95x60

news.settings.resize_method = borders
news.settings.borders_color = 0xFFFFFF
;news.size.main = 140x140
news.size.main = 360x220
;news.size.list = 140x140

article.settings.resize_method = borders
article.settings.borders_color = 0xFFFFFF
;article.size.main = 140x140
article.size.main = 360x220
;article.size.list = 140x140
;article.size.icon = 60x60

slider.settings.resize_method = resize
slider.settings.borders_color = 0xFFFFFF
slider.settings.extension = jpeg
slider.size.main = 755x341
slider.size.mini = 317x144

pImage.settings.resize_method = borders
pImage.settings.borders_color = 0xFFFFFF
pImage.size.main = 1000x1000
pImage.size.defmain = 400x400
pImage.size.page = 240x240
pImage.size.list = 300x300
pImage.size.listblock = 240x240
;pImage.size.compare = 120x120
;pImage.size.icon = 70x70
;pImage.size.mini = 70x70
pImage.size.compare = 400x400
pImage.size.icon = 96x96
pImage.size.mini = 96x96
pImage.size.minis = 42x42

user.settings.resize_method = borders
user.settings.borders_color = 0xFFFFFF
user.size.main = 256x256
user.size.avatar = 150x150
user.size.mini = 50x50

QRCode.size.main = 450x450
QRCode.size.page = 60x60

[Mailer]
sender.default = 'mailgun'
sender.Mailgun.domain = 'devshop.atwebpages.com'
sender.Mailgun.key = 'key-2980d1fc253c656c5afa18b0836d0a8f'
sender.Mailgun.default_from = 'zakaz@mag.com'

[Atompark]
login = 'admin@mag.com'
password = 'adminmag'
brand_name = 'mag'
