;=================   SHOP        =================
[default]

;autocompleteprod
autocompleteprod.route._all.admin = '/autocompletprod/(.*)'
autocompleteprod.mod = product
autocompleteprod.act = autocompletprod

shop_autocomplete.route._all.frontend = '/autocomplete/(.*)'
shop_autocomplete.mod = pCatalog
shop_autocomplete.act = autocomplete

shop_autocomplete_users.route._all.admin = '/autocompleteusers/(.*)'
shop_autocomplete_users.mod = user
shop_autocomplete_users.act = autocomplete

;autocompleteadmin
autocompleteadmin.route._all.admin = '/autocompleteadmin/(.*)'
autocompleteadmin.mod = prod2Order
autocompleteadmin.act = autocomplete

;autocompletecityadmin
autocompletecityadmin.route._all.admin = '/autocompletecityadmin/(.*)'
autocompletecityadmin.mod = order
autocompletecityadmin.act = autocomplete

;autocompleteuser
autocompleteuser.route._all.admin = '/autocompleteuser/(.*)'
autocompleteuser.mod = order
autocompleteuser.act = autocompleteUser

;autocompleteuser2
autocompleteuser2.route._all.admin = '/autocompleteuser2/(.*)'
autocompleteuser2.mod = order
autocompleteuser2.act = autocompleteUser2

;autocompletephone
autocompletephone.route._all.admin = '/autocompletephone/(.*)'
autocompletephone.mod = order
autocompletephone.act = autocompletePhone

;autocompleteorderemail
autocompleteorderemail.route._all.admin = '/autocompleteorderemail/(.*)'
autocompleteorderemail.mod = order
autocompleteorderemail.act = autocompleteEmail

;autocompletecity
autocompletecity.route._all.frontend = '/autocompletecity/(.*)'
autocompletecity.mod = user
autocompletecity.act = autocomplete

;autocompleteocart
autocompletecity_order.route._all.frontend = '/autocompletecart/(.*)'
autocompletecity_order.mod = cart
autocompletecity_order.act = autocomplete

usersocial.route._all.frontend = '/sociallogin/(.*)'
usersocial.mod = user
usersocial.act = sociallogin

shop_callback.route._all.frontend = '/callback/'
shop_callback.mod = home
shop_callback.act = callback

shop_search.route._all.frontend = '/search/'
shop_search.mod = pCatalog
shop_search.act = search

shop_search_page.route._all.frontend = '/search/([^/]+)/([0-9]+)/'
shop_search_page.request.q = 1
shop_search_page.request.page = 2
shop_search_page.mod = pCatalog
shop_search_page.act = search

shop_search_one.route._all.frontend = '/search/([^/]+)/'
shop_search_one.request.q = 1
shop_search_one.mod = pCatalog
shop_search_one.act = search

shop_get_attach.route._all.frontend = '/attach/([0-9]+)/'
shop_get_attach.request.task = 1
shop_get_attach.mod = attach
shop_get_attach.act = download

shop_full_list.route._all.frontend = '/catalog/list/'
shop_full_list.mod = pCatalog
shop_full_list.act = full

shop_catalog.route._all.frontend = '/catalog/([^/]+)/'
shop_catalog.request.task = 1
shop_catalog.mod = pCatalog
shop_catalog.act = default

shop_bcatalog_view.route._all.frontend = '/brand-catalog/([^/]+)/([^/]+)/'
shop_bcatalog_view.request.task = 1
shop_bcatalog_view.request.brand_alias = 2
shop_bcatalog_view.mod = pCatalog
shop_bcatalog_view.act = default


shop_brandcatalog_view.route._all.frontend = '/brand-catalog/([^/]+)/([^/]+)/([0-9]+)/'
shop_brandcatalog_view.request.task = 1
shop_brandcatalog_view.request.brand_alias = 2
shop_brandcatalog_view.request.page = 3
shop_brandcatalog_view.mod = pCatalog
shop_brandcatalog_view.act = default

shop_catalog_page.route._all.frontend = '/catalog/([^/]+)/([0-9]+)/'
shop_catalog_page.request.task = 1
shop_catalog_page.request.page = 2
shop_catalog_page.mod = pCatalog
shop_catalog_page.act = default

shop_fsearch_page.route._all.frontend = '/catalog/([^/]+)/([0-9]+)/filter/(.*)'
shop_fsearch_page.request.task = 1
shop_fsearch_page.request.page = 2
shop_fsearch_page.request.uri = 3
shop_fsearch_page.mod = pCatalog
shop_fsearch_page.act = default

shop_fsearch.route._all.frontend = '/catalog/([^/]+)/filter/(.*)'
shop_fsearch.request.task = 1
shop_fsearch.request.uri = 2
shop_fsearch.mod = pCatalog
shop_fsearch.act = default

shop_yml.route._all.frontend = '/yml.xml'
shop_yml.mod = pCatalog
shop_yml.act = yml

shop_compare.route._all.frontend = '/compare/'
shop_compare.mod = product
shop_compare.act = compare

shop_compareclear.route._all.frontend = '/compare-clear/'
shop_compareclear.mod = product
shop_compareclear.act = compareclear

shop_product.route._all.frontend = '/product/([^/]+)/([0-9]+).html'
shop_product.request.cat_alias = 1
shop_product.request.task = 2
shop_product.mod = product
shop_product.act = default

shop_product_sku.route._all.frontend = '/product/([^/]+)/([0-9]+)/([0-9]+).html'
shop_product_sku.request.cat_alias = 1
shop_product_sku.request.sku = 2
shop_product_sku.request.task = 3
shop_product_sku.mod = product
shop_product_sku.act = default

shop_cart.route._all.frontend = '/cart/'
shop_cart.mod = cart
shop_cart.act = default

shop_cart_clear.route._all.frontend = '/cart/clear/'
shop_cart_clear.mod = cart
shop_cart_clear.act = clear

shop_cart_clear_id.route._all.frontend = '/cart/clear/([0-9]+)/'
shop_cart_clear_id.request.id = 1
shop_cart_clear_id.mod = cart
shop_cart_clear_id.act = clear

shop_cart_clear_id_sku.route._all.frontend = '/cart/clear/([0-9]+)/([0-9]+)/'
shop_cart_clear_id_sku.request.id = 1
shop_cart_clear_id_sku.request.sku = 2
shop_cart_clear_id_sku.mod = cart
shop_cart_clear_id_sku.act = clear

shop_order.route._all.frontend = '/orders/'
shop_order.mod = order
shop_order.act = default

shop_order_success.route._all.frontend = '/order/success/'
shop_order_success.mod = order
shop_order_success.act = success

shop_login.route._all.frontend = '/login/'
shop_login.mod = user
shop_login.act = login

shop_profile.route._all.frontend = '/profile/([0-9]+)/'
shop_profile.request.id = 1
shop_profile.mod = user
shop_profile.act = default

shop_editava.route._all.frontend = '/editprofile/avatar/'
shop_editava.mod = user
shop_editava.act = avatar

shop_profmain.route._all.frontend = '/editprofile/main/'
shop_profmain.mod = user
shop_profmain.act = main

shop_editpass.route._all.frontend = '/editprofile/password/'
shop_editpass.mod = user
shop_editpass.act = password

shop_logout.route._all.frontend = '/logout/'
shop_logout.mod = user
shop_logout.act = logout

shop_forgot.route._all.frontend = '/forgot/'
shop_forgot.mod = user
shop_forgot.act = forgot

shop_registration.route._all.frontend = '/registration/'
shop_registration.mod = user
shop_registration.act = registration

shop_capcha.route._all.frontend = '/captcha/'
shop_capcha.mod = home
shop_capcha.act = captcha

shop_confirmation.route._all.frontend = '/confirmation/([^/]+)/'
shop_confirmation.request.task = 1
shop_confirmation.mod = user
shop_confirmation.act = confirmation

shop_newsarchive.route._all.frontend = '/news/'
shop_newsarchive.mod = news
shop_newsarchive.act = archive

shop_newsarchive_page.route._all.frontend = '/news/page/([0-9]+)/'
shop_newsarchive_page.request.task = 1
shop_newsarchive_page.mod = news
shop_newsarchive_page.act = archive

shop_news.route._all.frontend = '/news/(.+).html'
shop_news.request.task = 1
shop_news.mod = news
shop_news.act = default

shop_newsrss.route._all.fronted = '/news/rss/'
shop_newsrss.mod = news
shop_newsrss.act = feed 

shop_sitemap.route._all.frontend = '/sitemap'
shop_sitemap.mod = shopSiteMap
shop_sitemap.act = siteMap

shop_gsitemap.route._all.frontend = '/sitemap.xml'
shop_gsitemap.mod = shopSiteMap
shop_gsitemap.act = default

shop_gnews.route._all.frontend = '/sitemap/news/([0-9]+).xml'
shop_gnews.request.task = 1
shop_gnews.mod = shopSiteMap
shop_gnews.act = newsForXML

shop_gstatic.route._all.frontend = '/sitemap/static/([0-9]+).xml'
shop_gstatic.request.task = 1
shop_gstatic.mod = shopSiteMap
shop_gstatic.act = siteForXML

shop_gcatalog.route._all.frontend = '/sitemap/catalog/([0-9]+).xml'
shop_gcatalog.request.task = 1
shop_gcatalog.mod = shopSiteMap
shop_gcatalog.act = catalogForXML

shop_gproduct.route._all.frontend = '/sitemap/product/([0-9]+).xml'
shop_gproduct.request.task = 1
shop_gproduct.mod = shopSiteMap
shop_gproduct.act = productForXML

shop_productlist.route._all.frontend = '/productlist/([^/]+)/'
shop_productlist.request.feature = 1
shop_productlist.mod = product
shop_productlist.act = archive

shop_productlist_page.route._all.frontend = '/productlist/([^/]+)/page/([0-9]+)/'
shop_productlist_page.request.feature = 1
shop_productlist_page.request.task = 2
shop_productlist_page.mod = product
shop_productlist_page.act = archive

;=================   FRAME       =================

;key.route.user_env.environment = 'url regular'
;key.request.param = number
;key.mod = route mod
;key.act = route act

shop_complaint.route._all.frontend = '/complaint/'
shop_complaint.request.task = complaint
shop_complaint.mod = home
shop_complaint.act = complaint

staticpage.route._all.frontend = '/([^/]+).html'
staticpage.request.task = 1
staticpage.mod = staticPage
staticpage.act = default

contact.route._all.frontend = '/contact/'
contact.request.task = contact
contact.mod = home
contact.act = contact

contacts.route._all.frontend = '/about/'
contacts.request.task = about
contacts.mod = home
contacts.act = about

registration.route._all.frontend = '/registration/'
registration.mod = user
registration.act = registration

front_login.route._all.frontend = '/login/'
front_login.mod = user
front_login.act = login

front_home.route._all.frontend = '/'
front_home.mod = home
front_home.act = default

article_archive.route._all.frontend = '/article/'
article_archive.mod = article
article_archive.act = archive

article_archive_page.route._all.frontend = '/article/page/([0-9]+)/'
article_archive_page.request.task = 1
article_archive_page.mod = article
article_archive_page.act = archive

article_alias.route._all.frontend = '/article/(.+).html'
article_alias.request.task = 1
article_alias.mod = article
article_alias.act = default

shop_capcha.route._all.frontend = '/captcha/'
shop_capcha.mod = home
shop_capcha.act = captcha

admin_nologin.route.nologin.admin = '/(.*)'
admin_nologin.mod = home
admin_nologin.act = default
admin_nologin.layout = login

admin_home.route._all.admin = '/'
admin_home.mod = home
admin_home.act = default

rextest_nologin.route.nologin.rextest = '/(.*)'
rextest_nologin.mod = home
rextest_nologin.act = default
rextest_nologin.layout = login

rextest_home.route._all.rextest = '/'
rextest_home.mod = home
rextest_home.act = default

404.route._all.frontend = '/(.*)'
404.mod = home
404.act = 404

[menu]
menu.route._all._all = '(.*)'
menu.mod = _block
menu.act = menu
